# Avro

./: README.md
cli-consumer/: Dockerfile  README.md
config-manager/: Dockerfile  README.md
config-manager/code/: pom.xml
config-manager/code/src/main/avro/: client_rules.avsc
config-manager/code/src/main/java/com/jundy/avro/: App.java
config-manager/code/src/main/java/com/jundy/client/: Channel.java  Market.java  RuleSet.java  Rules.java
config-manager/code/src/main/resources/: log4j.properties
java-consumer/: Dockerfile  README.md
java-consumer/code/: pom.xml
java-consumer/code/src/main/java/com/jundy/avro/: App.java
java-consumer/code/src/main/java/com/jundy/client/: Channel.java  Market.java  Rules.java
java-consumer/code/src/main/resources/: log4j.properties
java-consumer/code/src/test/java/com/jundy/avro/: AppTest.java
perl_consumer/: Dockerfile  README.md
perl_consumer/code/: perl_consumer.pl
python_consumer/: Dockerfile  README.md  avro_python.tgz
python_consumer/code/: borrowed.py  consumer.py  consumer_from_avro_cli.py  local_consumer.py  users.avro
